# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'macOS-latest'
  
name: 1.0.$(Date:yyMMdd)$(Rev:.r)

- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    cd src
    npm --no-git-tag-version version $(Build.BuildNumber)
  displayName: 'Update Version Number'

- script: |
    cd src
    npm install
  displayName: 'Install dependencies'
  
- script: |
    cd src
    npm run distwin
  env:
    GH_TOKEN: $(GITHUB_TOKEN)
  displayName: 'Package electron for Windows'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'src/distPackages/*.exe'
    ArtifactName: 'drop'
    publishLocation: 'Container' 